In [1]:
import pandas as pd

In [15]:
df1 = pd.read_csv("../data/interim/car_sales_data.csv")
print(df1.shape)
df1.head(3)

(2500000, 6)

  date_sold_new    make   model  year  sale_price_new  car_age
0    2022-08-01  nissan  altima  2018           15983        4
1    2023-03-15  nissan   f-150  2016           38474        7
2    2023-04-29    ford   civic  2016           33340        7

In [16]:
df2 = pd.read_csv("../data/interim/autoscout24-germany-dataset.csv")
print(df2.shape)
df2.head(3)

(44265, 8)

   mileage        make model      fuel    gear  sale_price_used     hp  year
0   235000         bmw   316    diesel  manual             6800  116.0  2011
1    92800  volkswagen  golf  gasoline  manual             6877  122.0  2011
2   149300        seat  exeo  gasoline  manual             6900  160.0  2011

### Make Model Year match

In [17]:
df3 = pd.merge(df1, df2[['make', 'model', 'year', 'fuel', 'gear', 'hp', 'mileage', 'sale_price_used']], on=['make', 'model', 'year'], how='left')
print(df3.shape)
df3.head(30)

(3109723, 11)

,date_sold_new,make,model,year,sale_price_new,car_age,fuel,gear,hp,mileage,sale_price_used
0,2022-08-01,nissan,altima,2018,15983,4,NaN,NaN,NaN,NaN,NaN
1,2023-03-15,nissan,f-150,2016,38474,7,NaN,NaN,NaN,NaN,NaN
2,2023-04-29,ford,civic,2016,33340,7,NaN,NaN,NaN,NaN,NaN
3,2022-09-04,ford,altima,2013,41937,9,NaN,NaN,NaN,NaN,NaN
4,2022-06-16,honda,silverado,2022,20256,0,NaN,NaN,NaN,NaN,NaN
5,2022-12-18,ford,altima,2015,14769,7,NaN,NaN,NaN,NaN,NaN
6,2022-06-12,honda,f-150,2013,41397,9,NaN,NaN,NaN,NaN,NaN
7,2022-06-20,ford,altima,2015,46233,7,NaN,NaN,NaN,NaN,NaN
8,2022-09-02,ford,corolla,2021,27337,1,NaN,NaN,NaN,NaN,NaN
9,2023-04-06,ford,civic,2018,16309,5,NaN,NaN,NaN,NaN,NaN
10,2023-03-12,honda,silverado,2021,41259,2,NaN,NaN,NaN,NaN,NaN
11,2023-01-29,toyota,silverado,2022,48224,1,NaN,NaN,NaN,NaN,NaN
12,2022-05-29,ford,altima,2017,36409,5,NaN,NaN,NaN,NaN,NaN
13,2022-08-12,toyota,f-150,2011,29628,11,NaN,NaN,NaN,NaN,NaN
14,2023-04-06,chevrolet,altima,2021,10313,2,NaN,NaN,NaN,NaN,NaN
15,2022-12-21,honda,corolla,2016,36607,6,NaN,NaN,NaN,NaN,NaN
16,2022-08-12,nissan,altima,2010,39916,12,NaN,NaN,NaN,NaN,NaN
17,2022-08-23,nissan,silverado,2018,18482,4,NaN,NaN,NaN,NaN,NaN
18,2022-10-18,toyota,civic,2013,17158,9,NaN,NaN,NaN,NaN,NaN
19,2023-03-09,ford,altima,2014,28796,9,NaN,NaN,NaN,NaN,NaN
20,2022-09-28,ford,corolla,2014,24128,8,NaN,NaN,NaN,NaN,NaN
21,2022-12-20,toyota,civic,2011,36895,11,NaN,NaN,NaN,NaN,NaN
22,2022-07-26,nissan,altima,2013,16797,9,NaN,NaN,NaN,NaN,NaN
23,2022-07-18,chevrolet,altima,2020,30184,2,NaN,NaN,NaN,NaN,NaN
24,2022-12-19,nissan,civic,2010,41587,12,NaN,NaN,NaN,NaN,NaN
25,2023-02-15,honda,silverado,2016,35279,7,NaN,NaN,NaN,NaN,NaN
26,2022-06-23,chevrolet,f-150,2016,33502,6,NaN,NaN,NaN,NaN,NaN
27,2022-07-14,nissan,f-150,2018,30296,4,NaN,NaN,NaN,NaN,NaN
28,2022-07-17,honda,corolla,2018,28406,4,NaN,NaN,NaN,NaN,NaN
29,2022-12-11,chevrolet,f-150,2012,20725,10,NaN,NaN,NaN,NaN,NaN

In [9]:
df3 = df3[['date_sold_new', 'make', 'model', 'year', 'fuel', 'gear', 'hp', 'sale_price_new', 'car_age']]

In [18]:
df3 = df3.dropna()

In [19]:
df3 = df3.drop_duplicates()

In [20]:
df3

,date_sold_new,make,model,year,sale_price_new,car_age,fuel,gear,hp,mileage,sale_price_used
31,2022-05-13,chevrolet,silverado,2019,41216,3,gasoline,automatic,355.0,14310.0,68900.0
40,2022-05-25,honda,civic,2011,17997,11,gasoline,manual,99.0,61999.0,7949.0
41,2022-05-25,honda,civic,2011,17997,11,gasoline,manual,99.0,221300.0,4450.0
42,2022-05-25,honda,civic,2011,17997,11,gasoline,automatic,99.0,85888.0,6980.0
43,2022-05-25,honda,civic,2011,17997,11,gasoline,manual,99.0,65500.0,7490.0
...,...,...,...,...,...,...,...,...,...,...,...
3109654,2022-10-19,toyota,corolla,2019,14458,3,electric/gasoline,automatic,122.0,18350.0,19980.0
3109655,2022-10-19,toyota,corolla,2019,14458,3,electric/gasoline,automatic,122.0,7800.0,21990.0
3109656,2022-10-19,toyota,corolla,2019,14458,3,electric/gasoline,automatic,179.0,11590.0,24910.0
3109657,2022-10-19,toyota,corolla,2019,14458,3,electric/gasoline,automatic,179.0,97658.0,19900.0
3109700,2023-03-10,chevrolet,silverado,2019,38915,4,gasoline,automatic,355.0,14310.0,68900.0

In [21]:
df3 = df3.rename(columns={"car_age": "car_age_sold_new", "mileage": "used_mileage"})

In [23]:
df3['price_difference_sold_used'] = df3['sale_price_used']- df3['sale_price_new']

In [24]:
df3.head(3)

,date_sold_new,make,model,year,sale_price_new,car_age_sold_new,fuel,gear,hp,used_mileage,sale_price_used,price_difference_sold_used
31,2022-05-13,chevrolet,silverado,2019,41216,3,gasoline,automatic,355.0,14310.0,68900.0,27684.0
40,2022-05-25,honda,civic,2011,17997,11,gasoline,manual,99.0,61999.0,7949.0,-10048.0
41,2022-05-25,honda,civic,2011,17997,11,gasoline,manual,99.0,221300.0,4450.0,-13547.0

In [25]:
df3.to_csv("../data/clean/data.csv", index=False)